/* This stylesheet generated by Transfonter (http://transfonter.org) on October 19, 2016 8:45 AM */

@font-face {
	font-family: 'Avenir LT 45';
	src: url('AvenirLT-Book.eot');
	src: url('AvenirLT-Book.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-Book.woff2') format('woff2'),
		url('AvenirLT-Book.woff') format('woff'),
		url('AvenirLT-Book.ttf') format('truetype'),
		url('AvenirLT-Book.svg#AvenirLT-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT 45';
	src: url('AvenirLT-BookOblique.eot');
	src: url('AvenirLT-BookOblique.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-BookOblique.woff2') format('woff2'),
		url('AvenirLT-BookOblique.woff') format('woff'),
		url('AvenirLT-BookOblique.ttf') format('truetype'),
		url('AvenirLT-BookOblique.svg#AvenirLT-BookOblique') format('svg');
	font-weight: normal;
	font-style: italic;
}
