/* This stylesheet generated by Transfonter (http://transfonter.org) on October 18, 2016 9:14 AM */

@font-face {
	font-family: 'Avenir LT 65';
	src: url('AvenirLT-Black.eot');
	src: url('AvenirLT-Black.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-Black.woff2') format('woff2'),
		url('AvenirLT-Black.woff') format('woff'),
		url('AvenirLT-Black.ttf') format('truetype'),
		url('AvenirLT-Black.svg#AvenirLT-Black') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT 65';
	src: url('AvenirLT-MediumOblique.eot');
	src: url('AvenirLT-MediumOblique.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-MediumOblique.woff2') format('woff2'),
		url('AvenirLT-MediumOblique.woff') format('woff'),
		url('AvenirLT-MediumOblique.ttf') format('truetype'),
		url('AvenirLT-MediumOblique.svg#AvenirLT-MediumOblique') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir LT 65';
	src: url('AvenirLT-BlackOblique.eot');
	src: url('AvenirLT-BlackOblique.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-BlackOblique.woff2') format('woff2'),
		url('AvenirLT-BlackOblique.woff') format('woff'),
		url('AvenirLT-BlackOblique.ttf') format('truetype'),
		url('AvenirLT-BlackOblique.svg#AvenirLT-BlackOblique') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir LT 65';
	src: url('AvenirLT-Medium.eot');
	src: url('AvenirLT-Medium.eot?#iefix') format('embedded-opentype'),
		url('AvenirLT-Medium.woff2') format('woff2'),
		url('AvenirLT-Medium.woff') format('woff'),
		url('AvenirLT-Medium.ttf') format('truetype'),
		url('AvenirLT-Medium.svg#AvenirLT-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}
